PORT = 8000
MONGODB_URI = mongodb+srv://arorapiyush991:get_max_sol@wfmcluster.zk4btez.mongodb.net/?retryWrites=true&w=majority&appName=WfmCluster
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=n5b8v4g9c3f2j7d1h6t9r8w2q4z5x7c1v6b3n5
REFRESH_TOKEN_SECRET=s2d7f3g8h4j6k5l1m3n9b8v7c4x5z6a1q2w3e4
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL = 